{
  "name": "maharashtra-events-jobizaa",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "antd": "^5.26.3",
    "axios": "^1.9.0",
    "framer-motion": "^12.7.4",
    "gsap": "^3.12.7",
    "nodemailer": "^7.0.3",
    "prop-types": "^15.8.1",
    "react-csv": "^2.2.2",
    "xlsx": "^0.18.5"
  }
}
